# shiro_demo

./: pom.xml
shiro-admin/: pom.xml
shiro-admin/src/main/java/cn/dpy/shiro/: AdminApplication.java
shiro-admin/src/main/java/cn/dpy/shiro/config/: ShiroConfig.java  ShiroRealm.java
shiro-admin/src/main/java/cn/dpy/shiro/controller/: AdminUserController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java
shiro-admin/src/main/resources/: application.properties
shiro-service/: pom.xml
shiro-service/src/main/java/cn/dpy/shiro/constant/: CommonStatus.java  SysConstant.java
shiro-service/src/main/java/cn/dpy/shiro/controller/: BaseController.java  MessageResult.java
shiro-service/src/main/java/cn/dpy/shiro/dao/: AdminUserDao.java  SysPermissionDao.java  SysRoleDao.java
shiro-service/src/main/java/cn/dpy/shiro/dao/base/: BaseDao.java
shiro-service/src/main/java/cn/dpy/shiro/entity/: AdminPermission.java  AdminRole.java  AdminUser.java  Department.java  Menu.java  SysPermission.java  SysRole.java
shiro-service/src/main/java/cn/dpy/shiro/service/: AdminUserService.java  DepartmentService.java  SysPermissionService.java  SysRoleService.java  TestService.java
shiro-service/src/main/java/cn/dpy/shiro/service/impl/: AdminUserServiceImpl.java  DepartmentServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  TestServiceImpl.java
shiro-service/src/main/java/cn/dpy/shiro/utils/: BindingResultUtil.java
sql/: shiro_demo.sql
