server.port=6004
server.servlet.context-path=/admin
spring.application.name=admin

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=@datasource.url@
spring.datasource.username=@datasource.username@
spring.datasource.password=@datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0


#system
spring.session.store-type=none
spring.devtools.restart.enabled=true
commission.need.real-name=1
spark.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs

#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#\u89E3\u51B3Table 'education.hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# redis
spring.profiles.active=common
redis.hostName=127.0.0.1
redis.port=6379
redis.password=root

#actuator
management.context-path=/monitor
management.security.enabled=false
#security.user.name=ztuoAdmin
#security.user.password=qwertyuiopASDFGHJKL

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


